# fit90app

./: .gitignore  API_MIGRATION.md  FIX_BUILD_ISSUES.md  GOOGLE_PLAY_PERMISSIONS_DECLARATION.txt  GOOGLE_PLAY_SETUP.md  PERMISSIONS_DECLARATION.md  PLAY_STORE_SETUP.md  QUICK_START.md  SETUP_SUMMARY_AR.md  SETUP_SUMMARY_EN.md  fix-kotlin-daemon.ps1  flutter_launcher_icons.yaml  kill-locked-processes.ps1  pubspec.yaml
android/: CREATE_KEYSTORE.md  QUICK_SETUP.md  create-keystore.ps1  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro  r8-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/metacodecx/swatgym/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart
lib/Features/about_app/presentation/: about_app_view.dart
lib/Features/introduction/presentation/: intro_screen.dart
lib/Features/notification_view/presentation/: notification_view.dart
lib/core/utils/: constants.dart  helper.dart  hive_helper.dart  image_utils.dart
lib/core/widgets/: custom_app_bar.dart  custom_elevated_container.dart  custom_loading_widget.dart  custom_login_text_field.dart  custom_simple_app_bar.dart  empty_widget.dart  error_text.dart  page_container.dart
linux/: CMakeLists.txt
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
(+236 files in other folders)
