org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation temporarily to fix cache corruption
# Re-enable after cleaning build cache
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Allow non-ASCII characters in project path (for Arabic folder names)
android.overridePathCheck=true
# Kotlin daemon optimization
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
# Enable Kotlin daemon fallback to handle connection issues
kotlin.daemon.useFallbackStrategy=true
# Increase Kotlin daemon timeout
kotlin.daemon.client.alive.path=true
# Gradle performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Disable R8 full mode for faster debug builds (only enabled in release)
android.enableR8.fullMode=false
# DEX optimization to prevent file lock issues (new setting for AGP 8.3+)
android.useFullClasspathForDexingTransform=true
# Increase timeout for file operations
org.gradle.internal.http.connectionTimeout=600000
org.gradle.internal.http.socketTimeout=600000
# Note: android.enableBuildCache is deprecated and removed in AGP 7.0+
# Gradle build cache (org.gradle.caching=true) is used instead